<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        display: grid;
        height: 600px;
        width: 600px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* border-inline: 10px red solid; */
        border-inline-end: 10px black solid;
        /* padding-inline: 0 500px; */
        /* grid-auto-flow: column; */
        gap: 10px;
        /* place-content: end center; */
        /* place-items: center end; */
      }
      .father div {
        font-size: 40px;
        width: 50px;
        height: 50px;
        background-color: red;
        transition: width 1s 1s linear;
      }
      .one:hover {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="one">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
